buildscript {
    ext {
        kotlinVersion = '1.7.0'
        jvmTarget = '11'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id 'org.ajoberstar.grgit' version '4.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group = 'de.upb.isml'
version = "0.1-${grgit.head().abbreviatedId}"


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.swing', 'javafx.web']
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.charleskorn.kaml:kaml:0.46.0'
    implementation 'org.python:jython-standalone:2.7.3b1'
    implementation 'ai.libs:jaicore-search:0.2.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'com.github.ajalt.clikt:clikt:3.5.0'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'CLIKt'
    }
}



