buildscript {
    ext {
        kotlinVersion = '1.5.0'
        jvmTarget = '11'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
    id 'org.ajoberstar.grgit' version '4.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group = 'de.upb.isml'
version = "0.1-${grgit.head().abbreviatedId}"


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.swing', 'javafx.web']
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'com.charleskorn.kaml:kaml:0.40.0'
    implementation 'ai.libs:jaicore-search:0.2.5'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'org.slf4j:slf4j-log4j12:1.7.33'
    implementation 'com.github.ajalt.clikt:clikt:3.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'CLIKt'
    }
}



